driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-bp172s3vsd20nj7pao.mysql.rds.aliyuncs.com:3306/testlanzhipei?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
username=testlanzhipei
password=1qaz@WSX
#url=jdbc:mysql://rm-bp157187aw5jye208oo.mysql.rds.aliyuncs.com:3306/lanzhipei?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=lanzhipei
#password=1qaz#EDC
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=64
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间 单位毫秒
maxWait=6000000 
#wait_timeout=31536000  
#
#interactive_timeout=31536000  